# Mail-Sender

./: README.md
backend/: build.gradle
backend/src/main/java/mail/sender/backend/: AppConfig.java  BackendApplication.java  ServletInitializer.java
backend/src/main/java/mail/sender/backend/controller/: ApplicationController.java
backend/src/main/java/mail/sender/backend/service/: SendMailsService.java
backend/src/main/java/mail/sender/backend/utils/: DefaultHttpTransportFactory.java  SendMailServiceUtils.java
backend/src/main/resources/: banner.txt
backend/src/test/java/mail/sender/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/AppModal/: AppModal.js
frontend/src/Attachment/: Attachment.js
frontend/src/Main/: Main.js
